<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Multiplayer Cookie Clicker</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"> 
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>
  </head>
  <div>
    <div id="score">0 $</div>
      <button id="clicker"></button>
    <div id="leaderboard">
      <div id="shop-text"> Rangliste</div>
      <div id="shop-box"> </div>
    </div>
    <div id="shop">
      <div id="shop-text"> 
        Shop
      </div>
      <div id="shop-box">
        <!-- Shop-Artikel hier -->
        <button id =article1>10 $</button>
        <div id = "counter1">0x</div>

        <button id =article2>100 $</button>
        <div id = "counter2">0x</div>

        <button id =article3>1000 $</button>
        <div id = "counter3">0x</div>

        <button id =article4>10000 $</button>
        <div id = "counter4">0x</div>

        <button id =article5>100000 $ </button>
        <div id = "counter5">0x</div>

        <button id =article6>10000000 $</button>
        <div id = "counter6">0x</div>

        <button id =article7>10000000 $</button>
        <div id = "counter7">0x</div>
      </div>
    </div>
    <div id="items">
      <!-- Gekaufte Artikel hier -->
    </div>
    <script
      src = "main.js"></script>
    </script> 
    <body>  <div class="blocker"></div>
      <iframe id="bgvid" src="https://www.youtube.com/embed/1rkUcw9INLI?autoplay=1&mute=0&controls=0&loop=1&playlist=1rkUcw9INLI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></body>
</html>
 